# Roots of the synchronization
# If you make these two equivalent, most things "just work"
root = /Users/vmous/Workspace/
root = ssh://vmous@vmous.aka.corp.amazon.com//workplace/vmous-personal/

# Specific paths to synchronize (or leave out to sync all) 
path = _nix-config

# Some regexps specifying names and paths to ignore (globbed)
ignore = Name .FBCIndex
ignore = Name .FBCLockFolder
ignore = Name {.Trash*,.VolumeIcon.icns,.HSicon,Temporary*,.Temporary*,TheFindByContentFolder}
ignore = Name {TheVolumeSettingsFolder,.Metadata,.filler,.idsff,.Spotlight,.DS_Store,.CFUserTextEncoding}
 
# Tell it to automatically sync every 5 seconds
# Alternatively, you can run the sync from cron (launchd on mac)
# If you have unison-fsmonitor, you can set this to "watch" to listen for fs notifications rather than repeatedly poll the entire file list
repeat = 5

# Backup settings. Keep 5 backups of all changed files
backup = Name *
maxbackups = 5

# Retry once on failure
retry = 1

# Skip asking for confirmation on non-conflicting changes
auto = true

# No questions asked by the user interface
batch = true

# Unison will request an extra confirmation if it appears that the entire replica has been deleted
confirmbigdeletes = true

# Synchronize modification times (needed for below)
times = true

# Automatically take the newer version when there's a conflict
prefer = newer

# Suppress status messages
terse = true

# Suppress the contacting server message during startup
contactquietly = true

# Log output to file
log = true
logfile = /Users/vmous/.unison/_nix-conf-sync.log