# http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html

# Roots of the synchronization
# If you make these two equivalent, most things "just work"
root = /Users/vmous/Workspace-Amzn/
root = ssh://vmous@vmous.aka.corp.amazon.com//local/workplace/vmous/

# Specific paths to synchronize (or leave out to sync all)
#path = workplacename

## Some regexps specifying names and paths to ingnore (globbed)
# *nix
ignore = Name *.swp
# MacOSX
ignore = Name {.Trash*,.VolumeIcon.icns,.HSicon,Temporary*,.Temporary*,TheFindByContentFolder}
ignore = Name {TheVolumeSettingsFolder,.Metadata,.filler,.idsff,.Spotlight,.DS_Store,.CFUserTextEncoding}
ignore = Name .FBCIndex
ignore = Name .FBCLockFolder
# Eclipse
ignore = Path */{.metadata,.settings,.project,.classpath}
ignore = Name */src/*/eclipse-bin
ignore = Path */RemoteSystemsTempFiles
# Ensime
ignore = Path */.ensime_cache/*
# JetBrains/IntelliJ
ignore = Name {.iml,.iws}
ignore = Path */.idea
ignore = Path */intellij_compiler_output
# Vim
ignore = Name {[._]*.s[a-v][a-z],[._]*.sw[a-p],[._]s[a-v][a-z],[._]sw[a-p],Session.vim,Sessionx.vim}
# Brazil
ignore = BelowPath */{env,logs}
# Brazil - target of `WORKSPACE/src/PACKAGE/build` symlink
# Brazil - Ignore everything inside except for integration test output
ignore    = Path */build/*/*/*/*/build/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integ-tests
ignore    = Path */build/*/*/*/*/build/brazil-integ-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integ-tests/{*.html,*.css,com}
# Brazil - uncomment to sync `package/build` contents. Doing so may confuse BrazilCLI2.0 and/or your IDE
#ignorenot = Path */src/*/build/generated-src
# Log files, in general
ignore = Name log{,s}/*.log{,.*}
# Python
ignore = Path */venv
# Perl
# Perl - Builds sometimes includes both "pod" and "Pod", which can't sync to a case-insensitive filesystem
ignore = Regex .*/runtime/perl/lib/perl...-dist/[pP]od
# Misc.
ignore = Name l
# Big files
ignore = Name {*.tsv,*.csv,*.parquet}

# Poll files for changes every 5 seconds while CLI runs
# Alternatively, cron/launchd can be used to sync periodically on unix/macOS
# If you have unison-fsmonitor, set this to "watch" for filesystem events instead of polling
repeat = watch

# Backup settings. Keep 5 backups of all changed files
backup = Name *
maxbackups = 5

# Retry once on failure
retry = 1

# Skip asking for confirmation on non-conflicting changes
auto = true

# No questions asked by the user interface
batch = true

# Unison will request an extra confirmation if it appears that the entire replica has been deleted
confirmbigdeletes = true

# Synchronize modification times (needed for below)
times = true

# Automatically take the newer version when there's a conflict
prefer = newer

# Suppress status messages
terse = true

# Suppress the contacting server message during startup
contactquietly = true

# Path to unison executable on CloudDesk, if not in $PATH of non-login non-interactive shell
# servercmd = /local/home/vmous/bin/unison

# Log output to file
log = true
logfile = /Users/vmous/.unison/amzn-workplace-sync.log
